﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.0
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RobotTestClient.RobotServiceReference {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Robot", Namespace="http://schemas.datacontract.org/2004/07/RobotServiceLib")]
    [System.SerializableAttribute()]
    public partial class Robot : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BatteryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EncoderField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Battery {
            get {
                return this.BatteryField;
            }
            set {
                if ((object.ReferenceEquals(this.BatteryField, value) != true)) {
                    this.BatteryField = value;
                    this.RaisePropertyChanged("Battery");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Encoder {
            get {
                return this.EncoderField;
            }
            set {
                if ((object.ReferenceEquals(this.EncoderField, value) != true)) {
                    this.EncoderField = value;
                    this.RaisePropertyChanged("Encoder");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="RobotServiceReference.IRobotService")]
    public interface IRobotService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRobotService/UpdateRobotStatus", ReplyAction="http://tempuri.org/IRobotService/UpdateRobotStatusResponse")]
        string UpdateRobotStatus(RobotTestClient.RobotServiceReference.Robot robot);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRobotService/UpdateRobotStatus", ReplyAction="http://tempuri.org/IRobotService/UpdateRobotStatusResponse")]
        System.Threading.Tasks.Task<string> UpdateRobotStatusAsync(RobotTestClient.RobotServiceReference.Robot robot);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IRobotServiceChannel : global::RobotTestClient.RobotServiceReference.IRobotService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class RobotServiceClient : System.ServiceModel.ClientBase<global::RobotTestClient.RobotServiceReference.IRobotService>, global::RobotTestClient.RobotServiceReference.IRobotService {
        
        public RobotServiceClient() {
        }
        
        public RobotServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public RobotServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RobotServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RobotServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string UpdateRobotStatus(RobotTestClient.RobotServiceReference.Robot robot) {
            return base.Channel.UpdateRobotStatus(robot);
        }
        
        public System.Threading.Tasks.Task<string> UpdateRobotStatusAsync(RobotTestClient.RobotServiceReference.Robot robot) {
            return base.Channel.UpdateRobotStatusAsync(robot);
        }
    }
}
